server.port=8090

spring.datasource.url=jdbc:mysql://172.16.36.198:3306/bds?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=bonc
spring.datasource.password=bonc%123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

login.url=http://tzs.bonc.com.cn/cas/login
token.header=authorization
skip.urls=/user/**,/test/1
